<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LvyNPC Portofolio With Bootstrap and Ajax" />
    <meta name="author" content="YosepWD" />
    <!-- Icon -->
    
    <link rel="icon" type="image/x-icon"  href="https://telegra.ph/file/0c12fa7b97df0f5c29c39.png" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- My CSS -->

    <!-- FA -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6e0e29fc96.js" crossorigin="anonymous"></script>
    <title>LvyNPC</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar sticky-top navbar-expand-lg navbar-light bg-white  flex-grow-0">
        <div class="container">
            <h3><i class="fa fa-mug-hot text-white m-2 pt-1"></i></h3>
            <img src="https://telegra.ph/file/b0c599537c08a4bd31223.png"width="50" height="50"/>
            <a class="navbar-brand font-weight-bold home">-YosepWD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item">
                        <a class="btn btn-pink home" href="index.html"><i class="fa fa-home home"></i> Home <span class="sr-only">(home)</span></a>
                    </li>
                    <li   class="nav-item">
                        <a class="btn btn-orange skill" href="https://wa.me/6281935593316" ><i class="fa  fa-whatsapp"></i> Whatsapp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>	<!--Tutup Navbar-->

   <section id="project">
    <div class="project">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Projects</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card-pink card project-tile">
            <img src="https://telegra.ph/file/403e3a07d69be460497fe.jpg" class="card-img-top" alt="Project 1" />
            <div class="card-body ">
              <h5 class="card-title text-dark">Lvy BOT-STORE</h5>
              <p class="text-dark">Lvy adalah BOT WHATSAPP yang dapat membantu beberapa aktifitas Toko.</p>
                <a class="btn btn-white skill" href="https://github.com/YoshCasaster/LvyStore" ><i class="fa fa-github"> </i> Detail Project</a>
              </a>
                  <a class="btn btn-orange skill" href="https://chat.whatsapp.com/FZTiA8zU3gM3tDPOD5cqKW" ><i class="fa  fa-whatsapp"></i> Let's Try!</a>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card-pink  card project-tile">
            <img src="https://telegra.ph/file/e865769e2b077997c3063.jpg" class="card-img-top" alt="Project 2" />
            <div class="card-body">
              <h5 class="card-title text-dark">Lvy NPC</h5>
              <p class="text-dark">Lvy adalah BOT WHATSAPP yang dapat membantu beberapa aktifitas Tertentu.</p>
              <a class="btn btn-white skill" href="https://github.com/YoshCasaster/CBP-BOT"><i class="fa fa-github"></i> Detail Project</a>
              </a>
                  <a class="btn btn-orange skill" href="https://chat.whatsapp.com/FZTiA8zU3gM3tDPOD5cqKW" ><i class="fa  fa-whatsapp"></i> Let's Try!</a>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 mb-3">
          <div class="card-pink  card project-tile">
            <img src="https://telegra.ph/file/d59b501f96957702c17aa.jpg" class="card-img-top" alt="Project 3" />
            <div class="card-body">
              <h5 class="card-title text-dark">Website GBLSO</h5>
              <p class="text-dark">Website ini dibuat untuk komunitas Discord LostSaga Indonesia 
              </p>
              <a class="btn btn-pink skill" href="#" ><i class="fa fa-github"></i> Detail Project</a>
              </a>
                  <a class="btn btn-orange skill" href="https://yoshcasaster.github.io/gblso.github.io/"><i class="fa  fa-whatsapp"></i> Let's Try!</a>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  
    <!-- footer -->
    <section>
    <div class="custom-footer text-center">
            <div class="col-12">
                <a class="btn btn-pink mb-2" href="https://instagram.com/yosepwd"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-white mb-2" href="https://github.com/YoshCasaster"><i class="fa fa-github"></i></a>
                <a class="btn btn-blue mb-2" href="https://yoshcasaster.github.io/gblso.github.io/"><i class="fa fa-globe"></i></a>
                <p class="text"> YosepWD (YoshCasaster) | Made ❤️</p>
            </div>
    </div>

</section>

</body>
   
<script src='js/typed.js'></script>
<script src='js/jquery-2.2.4.min.js'></script>
<!-- <script src='js/jquery.easing.min.js'></script> -->
<script src='js/main.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
</html>
